DB_HOST=mysql-svc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

SCHEDULED_SERVICE_ID=golf-svc
SCHEDULED_SERVICE_PORT=6000

CRONICLE_URL=http://cronicle-svc:3012
CRONICLE_API_KEY=2e558985ac1d0e9c87632f84f882d685