DB_HOST=mysql-svc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XJjxR46t
DATABASE=golf

SCHEDULED_SERVICE_ID=golf-svc
SCHEDULED_SERVICE_PORT=6000

CRONICLE_URL=http://cron-svc:3012
CRONICLE_API_KEY=464a24fa35645b626230f3ae8913ff40